{
  "branches": [
    "main",
    {
      "name": "next",
      "prerelease": "rc",
      "channel": "next"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    "@semantic-release/npm",
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "failComment": false,
        "labels": false,
        "releaseBodyTemplate": "<%= nextRelease.notes %>\n\n---\n\nBehavior changes and how to adapt: [UPGRADING.md](https://github.com/KevinArce98/excel-bridge/blob/<%= nextRelease.gitTag %>/UPGRADING.md)"
      }
    ]
  ]
}
